scalar JSON

type Call {
  id: ID
  candidate: Candidate
  recruiter: Recruiter
  caller: caller
  jobCard: JobCard
  duration: String
  status: String
  scheduled: ScheduledCall
  isScheduled: Boolean
  createdAt: Date
  recordUrl: String
}

enum caller {
  candidate
  recruiter
}

enum callStatus {
  success
  missed
  busy
  unavailable
  limitReached
  failed
}

type Query {
  candidateCalls(limit: Int, offset: Int): [Call] @requireAuthCandidate
  candidateCallsById(candidateId: ID): [Call]
  recruiterCalls(limit: Int, offset: Int): [Call]
}

type Mutation {
  addCall(
    candidateId: ID!
    recruiterId: ID!
    jobCardId: ID
    scheduledId: ID
    isScheduled: Boolean
    caller: caller!
    status: callStatus
    duration: String!
    recordUrl: String
  ): Call
}

type Subscription {
  candidateCallListener: Call
  recruiterCallListener: Recruiter
}
