scalar Date

enum provider {
  default
  google
  mixed
}

type Query {
  candidate(id: ID!): Candidate
  candidateByEmail(email: String!): Candidate
  candidateByTalentEmail(talentEmail: String!): Candidate
  candidates: [Candidate!]!
  activeCandidate: Candidate
}

type Candidate {
  token: String
  id: ID
  email: String
  talentEmail: String
  createdAt: Date
  updatedAt: Date
  provider: provider
  name: String
  profileUrl: String
  position: Position
  answers: [Answer]
  status: String
  accessToken: String
  fcmToken: String
  fcmTokenUpdatedAt: Date
  availability: JSON
  notAvailability: JSON
  callLimitationPerWeek: JSON
  isOnline: Boolean
  additionalQuestions: [Question]
  candidateVoxNumber: String
  voxUserName: String
  onlyInterestedOpportunityCalls: Boolean
  onlyScheduledCalls: Boolean
  hideMyName: Boolean
}

type candidateMsg {
  msg: String
}

type Mutation {
  createCandidate(email: String!, password: String, name: String!): Candidate
  signInCandidate(email: String!, password: String, provider: provider): Candidate
  signInWithGoogle(email: String!, password: String, serverAuthCode: String!, name: String!): Candidate
  forgotPassword(email: String!): candidateMsg
  resetPassword(email: String!, password: String!, token: String): candidateMsg
  assignPositionToCandidate(email: String!, positionId: ID!): Candidate
  addAnswerToCandidate(email: String!, questionId: ID!, answer: String!): Candidate
  updateCandidateFCMToken(fcmToken: String!, candidateId: ID!): Candidate
  updateCandidateAvailability(availability: JSON!, callLimitationPerWeek: JSON!): Candidate
  updateCandidateStatus(notifyCandidate: Boolean, status: String!, candidateId: ID!): Candidate
  updateStopService(isStopped: Boolean!, reasonText: String): Candidate @requireAuthCandidate
  updateBatchDate(batchDate: Date!): Candidate @requireAuthCandidate
  updateOnlineStatus(isOnline: Boolean!, candidateId: ID): Candidate
  updateOnlineStatusWithToken(isOnline: Boolean!, candidateId: ID): Candidate @requireAuthCandidate
  updateCandidate(candidate: JSON): Candidate @requireAuthCandidate
  updateCandidateById(candidateId: ID!, candidate: JSON): Candidate
  sendAdditionalQuestion(title: String, name: String, candidateId: ID): Candidate
  updateGoogleTokensByTalentEmail(talentEmail: String, tokens: JSON): Candidate
}

type Subscription {
  candidate: Candidate!
  statusListener: Candidate
  statusListenerForAdmin(candidateId: ID): Candidate
}
