scalar Upload
scalar Date

type ResumeUpload {
  filename: String!
  mimetype: String!
  encoding: String!
  createdAt: Date
  candidate: Candidate
  path: String
  url: String
  isActive: Boolean
}

type Query {
  candidateResumeUploads: [ResumeUpload!] @requireAuthCandidate
  candidateResumeUploadsById(candidateId: ID!): [ResumeUpload!]
}

type Mutation {
  singleUpload(file: Upload!): ResumeUpload! @requireAuthCandidate
  deleteResumeUpload(filename: String!): deleteResult! @requireAuthCandidate
}

type deleteResult {
  wasDeleted: Boolean!
}
