type SmartReply {
  id: ID!
  createdAt: Date
  smartReplyContent: JSON
  opportunityId: String
  threadId: String
  isSent: Boolean
  sentAt: Date
}

type Query {
  smartReplyByThreadId(threadId: String): [SmartReply]
}
